global
#    daemon

defaults
    mode http

listen hastats *:8000
    mode http
    stats enable
    stats uri /

listen http-in
    bind *:8080
    balance roundrobin
    server a0001 webapp1:5000
    server a0002 webapp2:5000


